language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t gopibabus/simple-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true gopibabus/simple-react-app npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "dockerized-react"
  env: "Dockerizedreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-424352279572"
  bucket_path: "dockerized-react"
  on:
    branch: master
  access_key_id:
    secure: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
